<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Homepage of Jesse Read. Ecole polytechnique, Paris, France." />
<meta name="keywords" content="waikato madrid universidad carlos aalto telecom paris ecole polytechnique lix university computer science multi-label classification jesse read data streams artificial intelligence applied data-science machine learning sensor networks" />
        <title>Jesse Read</title>
<link href="./style/style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11292233-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>

<div id="container">

<div id="header"><h1>Jesse Read</h1>
        <!--    <strong><small>Machine Learning and Artificial Intelligence</small></strong> -->
</div>

<!-- <div id="sub_header"><small>Data Science and Mining team (DaSciM)<BR> LIX Laboratory, Ecole polytechnique.</small></div> -->
<div id="sub_header"><small>LIX Laboratory, Ecole polytechnique.</small></div>

<!--
I work in the areas of **Artificial Intelligence, Machine Learning, and Data Science and Mining**.
-->

<div id="main_content_top"></div>

<div id="main_content">

<div class="content">
<div class="sect1">
<h2 id="_positions">Positions</h2>
<div class="sectionbody">
<div class="paragraph"><p>I am always glad to hear from someone.</p></div>
<div class="sect2">
<h3 id="_internships">Internships</h3>
<div class="paragraph"><p>(Last update July 2023): I am not currently looking for summer intern candidates in 2023.</p></div>
</div>
<div class="sect2">
<h3 id="_phd">PhD</h3>
<div class="paragraph"><p>(Last update July 2023): I am not actively looking to start a new PhD project at this time, but if you are looking, and you have a particular interest overlapping with my research interests, do get in touch.</p></div>
</div>
<div class="sect2">
<h3 id="_postdoc">Postdoc</h3>
<div class="paragraph"><p>If you are looking, and you have a particular interest overlapping with my research interests, please contact me.</p></div>
</div>
<div class="sect2">
<h3 id="_assistant_prof_prof">Assistant Prof / Prof</h3>
<div class="paragraph"><p>LIX is looking to hire <a href="http://www.lix.polytechnique.fr/~jread/positions/Assistant%20Professor%20Position%20In%20Bioinformatics%20or%20Machine%20Learning%20-%20Full-time.pdf">an Assistant Professor</a> (equivalent MdC).</p></div>
<div class="paragraph"><p>Also see <a href="http://www.lix.polytechnique.fr/dascim/">http://www.lix.polytechnique.fr/dascim/</a> for additional positions</p></div>
</div>
</div>
</div>




</div>
<div class="menu">
<a href="http://www.lix.polytechnique.fr/~jread/photo/"><img src="./images/me_sm.jpg" alt="picture" /></a>
<!-- <div class="menu_title">Menu</div> -->
<ul>
<li><a href="index.html" class="menu_link">Home</a></li>
<li><a href="contact.html" class="menu_link">Contact Me</a></li>
<li><a href="research.html" class="menu_link">Research</a></li>
<li><a href="publications.html" class="menu_link">Publications</a></li>
<li><a href="talks.html" class="menu_link">Talks</a></li>
<li><a href="supervision.html" class="menu_link">Supervision</a></li>
<li><a href="teaching.html" class="menu_link">Teaching</a></li>
<li><a href="activities.html" class="menu_link">Other Activities</a></li>
<li><a href="software.html" class="menu_link">Software</a> + <a href="data.html" class="menu_link">Data</a></li>
</ul>
</div>

<div id="clear"></div>

</div>

<div id="main_content_bottom">
</div>

</div>


</body>

</html>
