<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Homepage of Jesse Read. École Polytechnique, Paris, France." />
<meta name="keywords" content="phd waikato madrid universidad carlos aalto paristech telecom ecole polytechnique university computer science multi-label classification data streams applied machine learning sensor networks" />
        <title>Jesse Read</title>
<link href="./style/style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11292233-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>

<div id="container">

<div id="header"><h1>Jesse Read</h1>
        <!--    <strong><small>Machine Learning and Artificial Intelligence</small></strong> -->
</div>

<div id="sub_header"><small>Data Science and Mining team (DaSciM)<BR> LIX Laboratory, École Polytechnique.</small></div>


<div id="main_content_top"></div>

<div id="main_content">

<div class="content">
<div class="sect1">
<h2 id="_talks">Talks</h2>
<div class="sectionbody">
<div class="paragraph"><p>Slides from a selection of talks and tutorials.</p></div>
<div class="sect2">
<h3 id="_a_small_selection_of_talks">A Small Selection of Talks</h3>
<div class="paragraph"><p>"<a href="./talks/Time_Series_AI.pdf">Artificial Intelligence in Time Series and Sequential Decision Making</a>".
in <strong>Intelligence Artificielle et Médecine Personnalisée</strong>, Lyon. November 06, 2018</p></div>
<div class="paragraph"><p>"<a href="./talks/Methods-Deep.pdf">Methods Deep in the Output Space</a>".
Imperial College London. September 10, 2018</p></div>
<div class="paragraph"><p>"<a href="./talks/Talk-Helsinki.pdf">Classifier Chains for Multi-label
Classification</a>". Seminar Talk. University of Helsinki, HIIT Kumpula,
Helsinki, March 28, 2014</p></div>
<div class="paragraph"><p>"<a href="./talks/Charla-Malaga.pdf">Advances in Multi-label
Classification</a>". Seminar Talk. Universidad de Málaga, Departmento
Lenjuages y Ciencias de la Computación, Málaga, June 2011</p></div>
</div>
<div class="sect2">
<h3 id="_tutorials">Tutorials</h3>
<div class="paragraph"><p><a href="./talks/slides_MAESTRA.pdf">Multi-label Classification for Batch and Streaming Data</a>
<em>MAESTRA Summer School on Mining Big and Complex Data</em> 04-08 September 2016, Ohrid, Macedonia.</p></div>
<div class="paragraph"><p><a href="./talks/Tutorial-MLC-Porto.pdf">Multi-label Classification</a>
<em>ECML-PKDD Summer School on Data Sciences for Big Data</em> 02-05 September 2015, Porto, Portugal.</p></div>
<div class="paragraph"><p><strong>Multi-label Classification</strong> [<a href="./talks/Multilabel-Part01.pdf">Part I</a>], [<a href="./talks/Multilabel-Part02.pdf">Part II</a>]
<em>Summer School on Machine Learning and Knowledge Discovery in Databases (MLKDD)</em> July 14-17, 2013, Sao Carlos, SP, Brazil.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_teaching">Teaching</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
CSE204 <strong>Machine Learning</strong> Bachelor 2 (2018-2019)
</p>
</li>
<li>
<p>
[D&amp;K] <strong>Data Stream Mining 2018/2019</strong>. <em>M2</em> Data and Knowledge Program.
</p>
</li>
<li>
<p>
MAP631 <strong>Deep Learning, 2018</strong>. <em>M2</em>. École Polytechnique.
</p>
</li>
<li>
<p>
INF554 <strong>Machine Learning I, 2018&#8212;2019</strong>. <em>M1</em>. École Polytechnique.
</p>
</li>
<li>
<p>
INF581 <strong>Advanced Topics in Artificial Intelligence, 2018</strong>. <em>M1</em>. École Polytechnique.
</p>
</li>
<li>
<p>
DSSP <strong>Data Science Starter Program, 2018</strong>. École Polytechnique Executive Education.
</p>
</li>
<li>
<p>
[D&amp;K] <strong>IoT Stream Data Mining 2017/2018</strong>. <em>M2</em> Data and Knowledge Program. Université Paris Saclay
</p>
</li>
<li>
<p>
INF554 <strong>Machine Learning I, 2017&#8212;2018</strong>. <em>M1</em>. École Polytechnique.
</p>
</li>
<li>
<p>
MAP670 <strong>Methods for Big Data Analytics 2016&#8212;2017</strong> <em>M2</em> Datascience Program. École Polytechnique, Université Paris Saclay.
</p>
</li>
<li>
<p>
INF554 <strong>Introduction to Machine Learning, 2016&#8212;2017</strong>. <em>M1</em>. École Polytechnique.
</p>
</li>
</ul></div>
<div class="ulist"><ul>
<li>
<p>
[D&amp;K] <strong>IoT Stream Data Mining 2016/2017</strong>. <em>M2</em> Data and Knowledge Program. Université Paris Saclay
</p>
</li>
</ul></div>
<div class="ulist"><ul>
<li>
<p>
Special Course in Computer and Information Science III P Spring 2015 <strong>Dynamical models for prediction and decision making</strong>. Aalto University.
</p>
</li>
<li>
<p>
<strong>Tratamiento de Datos 2013/2014</strong> (Labs - Procesos Gaussianos). <em>Máster Universitario en Ingeniería de Telecomunicación</em>, Universidad Carlos III de Madrid.
    [<a href="codigo_matlab_1.zip">Código Matlab Part 1</a>, <a href="codigo_matlab_2.zip">Part 2</a>].
</p>
</li>
<li>
<p>
<strong>Systems and Signals 2013/2014</strong> (Part 1/2) <em>Grado en Ing. Biomédica</em>, Universidad Carlos III de Madrid.
 [<a href="./talks/Notes_Signals-and-Systems.pdf">Course Notes</a>].
</p>
</li>
</ul></div>
</div>
</div>




</div>
<div class="menu">
<img src="./images/me_sm.jpg" alt="picture" />
<!-- <div class="menu_title">Menu</div> -->
<ul>
<li><a href="index.html" class="menu_link">About Me</a></li>
<li><a href="research.html" class="menu_link">Research</a></li>
<li><a href="publications.html" class="menu_link">Publications</a></li>
<li><a href="talks.html" class="menu_link">Talks and Teaching</a></li>
<li><a href="activities.html" class="menu_link">Activities</a></li>
<li><a href="software.html" class="menu_link">Software and Datasets</a></li>
<!-- <li><a href="links.html" class="menu_link">Links</a></li> -->
</ul>
</div>

<div id="clear"></div>

</div>

<div id="main_content_bottom">
</div>

</div>


</body>

</html>
